{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":35,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"desert","order":36,"path":"folders/Sprites/desert.yy",},
    {"name":"house or rocket thing","order":41,"path":"folders/Sprites/house or rocket thing.yy",},
    {"name":"Scripts","order":37,"path":"folders/Sprites/Scripts.yy",},
    {"name":"snowtops","order":38,"path":"folders/Sprites/snowtops.yy",},
    {"name":"swamp","order":39,"path":"folders/Sprites/swamp.yy",},
    {"name":"volcanic","order":40,"path":"folders/Sprites/volcanic.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjectBauxite","order":34,"path":"objects/ObjectBauxite/ObjectBauxite.yy",},
    {"name":"ObjectCamera","order":8,"path":"objects/ObjectCamera/ObjectCamera.yy",},
    {"name":"ObjectClay","order":18,"path":"objects/ObjectClay/ObjectClay.yy",},
    {"name":"ObjectCopper","order":10,"path":"objects/ObjectCopper/ObjectCopper.yy",},
    {"name":"ObjectCraftingTable","order":26,"path":"objects/ObjectCraftingTable/ObjectCraftingTable.yy",},
    {"name":"ObjectDiamond","order":30,"path":"objects/ObjectDiamond/ObjectDiamond.yy",},
    {"name":"ObjectEnemy1","order":13,"path":"objects/ObjectEnemy1/ObjectEnemy1.yy",},
    {"name":"ObjectEnemy2","order":3,"path":"objects/ObjectEnemy2/ObjectEnemy2.yy",},
    {"name":"ObjectEnemy3","order":14,"path":"objects/ObjectEnemy3/ObjectEnemy3.yy",},
    {"name":"ObjectEnemy4_1","order":24,"path":"objects/ObjectEnemy4_1/ObjectEnemy4_1.yy",},
    {"name":"ObjectEnemy4","order":1,"path":"objects/ObjectEnemy4/ObjectEnemy4.yy",},
    {"name":"ObjectEnemy5","order":31,"path":"objects/ObjectEnemy5/ObjectEnemy5.yy",},
    {"name":"ObjectEnemy6","order":9,"path":"objects/ObjectEnemy6/ObjectEnemy6.yy",},
    {"name":"ObjectEnemy7","order":22,"path":"objects/ObjectEnemy7/ObjectEnemy7.yy",},
    {"name":"ObjectEnemy8","order":11,"path":"objects/ObjectEnemy8/ObjectEnemy8.yy",},
    {"name":"ObjectEnemySpawner","order":19,"path":"objects/ObjectEnemySpawner/ObjectEnemySpawner.yy",},
    {"name":"ObjectGold","order":28,"path":"objects/ObjectGold/ObjectGold.yy",},
    {"name":"ObjectInteractableParent","order":25,"path":"objects/ObjectInteractableParent/ObjectInteractableParent.yy",},
    {"name":"ObjectJunk","order":16,"path":"objects/ObjectJunk/ObjectJunk.yy",},
    {"name":"ObjectLithium","order":23,"path":"objects/ObjectLithium/ObjectLithium.yy",},
    {"name":"ObjectOil","order":12,"path":"objects/ObjectOil/ObjectOil.yy",},
    {"name":"ObjectPlatinum","order":6,"path":"objects/ObjectPlatinum/ObjectPlatinum.yy",},
    {"name":"ObjectProjectile","order":27,"path":"objects/ObjectProjectile/ObjectProjectile.yy",},
    {"name":"ObjectQuartz","order":7,"path":"objects/ObjectQuartz/ObjectQuartz.yy",},
    {"name":"ObjectRobot","order":4,"path":"objects/ObjectRobot/ObjectRobot.yy",},
    {"name":"ObjectRocket","order":36,"path":"objects/ObjectRocket/ObjectRocket.yy",},
    {"name":"ObjectSafe","order":2,"path":"objects/ObjectSafe/ObjectSafe.yy",},
    {"name":"ObjectSlam","order":5,"path":"objects/ObjectSlam/ObjectSlam.yy",},
    {"name":"ObjectStormController","order":33,"path":"objects/ObjectStormController/ObjectStormController.yy",},
    {"name":"ObjectSulphur","order":20,"path":"objects/ObjectSulphur/ObjectSulphur.yy",},
    {"name":"ObjectTerrain","order":21,"path":"objects/ObjectTerrain/ObjectTerrain.yy",},
    {"name":"ObjectUranium","order":15,"path":"objects/ObjectUranium/ObjectUranium.yy",},
    {"name":"ObjectWood","order":29,"path":"objects/ObjectWood/ObjectWood.yy",},
    {"name":"desert1","order":2,"path":"sprites/desert1/desert1.yy",},
    {"name":"desert2","order":7,"path":"sprites/desert2/desert2.yy",},
    {"name":"desert3","order":5,"path":"sprites/desert3/desert3.yy",},
    {"name":"desert5","order":3,"path":"sprites/desert5/desert5.yy",},
    {"name":"desert6","order":4,"path":"sprites/desert6/desert6.yy",},
    {"name":"desert7","order":1,"path":"sprites/desert7/desert7.yy",},
    {"name":"desertcutouts","order":6,"path":"sprites/desertcutouts/desertcutouts.yy",},
    {"name":"marshlands","order":8,"path":"sprites/marshlands/marshlands.yy",},
    {"name":"Sprite70","order":42,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"SpriteBattery","order":1,"path":"sprites/SpriteBattery/SpriteBattery.yy",},
    {"name":"SpriteBauxite","order":14,"path":"sprites/SpriteBauxite/SpriteBauxite.yy",},
    {"name":"SpriteBiomes","order":3,"path":"sprites/SpriteBiomes/SpriteBiomes.yy",},
    {"name":"SpriteCheckerBoard","order":4,"path":"sprites/SpriteCheckerBoard/SpriteCheckerBoard.yy",},
    {"name":"SpriteClay","order":21,"path":"sprites/SpriteClay/SpriteClay.yy",},
    {"name":"SpriteCopper","order":12,"path":"sprites/SpriteCopper/SpriteCopper.yy",},
    {"name":"SpriteDiamond","order":6,"path":"sprites/SpriteDiamond/SpriteDiamond.yy",},
    {"name":"SpriteEnemy1","order":17,"path":"sprites/SpriteEnemy1/SpriteEnemy1.yy",},
    {"name":"SpriteEnemy2","order":35,"path":"sprites/SpriteEnemy2/SpriteEnemy2.yy",},
    {"name":"SpriteEnemy3","order":27,"path":"sprites/SpriteEnemy3/SpriteEnemy3.yy",},
    {"name":"SpriteEnemy4_1","order":16,"path":"sprites/SpriteEnemy4_1/SpriteEnemy4_1.yy",},
    {"name":"SpriteEnemy4","order":29,"path":"sprites/SpriteEnemy4/SpriteEnemy4.yy",},
    {"name":"SpriteEnemy5","order":18,"path":"sprites/SpriteEnemy5/SpriteEnemy5.yy",},
    {"name":"SpriteEnemy6","order":34,"path":"sprites/SpriteEnemy6/SpriteEnemy6.yy",},
    {"name":"SpriteEnemy7","order":10,"path":"sprites/SpriteEnemy7/SpriteEnemy7.yy",},
    {"name":"SpriteEnemy8","order":11,"path":"sprites/SpriteEnemy8/SpriteEnemy8.yy",},
    {"name":"SpriteGold","order":20,"path":"sprites/SpriteGold/SpriteGold.yy",},
    {"name":"SpriteJunk","order":33,"path":"sprites/SpriteJunk/SpriteJunk.yy",},
    {"name":"SpriteLithium","order":5,"path":"sprites/SpriteLithium/SpriteLithium.yy",},
    {"name":"SpriteOil","order":22,"path":"sprites/SpriteOil/SpriteOil.yy",},
    {"name":"SpritePlatinum","order":26,"path":"sprites/SpritePlatinum/SpritePlatinum.yy",},
    {"name":"SpriteProjectile","order":24,"path":"sprites/SpriteProjectile/SpriteProjectile.yy",},
    {"name":"SpriteQuartz","order":23,"path":"sprites/SpriteQuartz/SpriteQuartz.yy",},
    {"name":"SpriteRobotBack","order":9,"path":"sprites/SpriteRobotBack/SpriteRobotBack.yy",},
    {"name":"SpriteRobotFront","order":15,"path":"sprites/SpriteRobotFront/SpriteRobotFront.yy",},
    {"name":"SpriteRobotLeft","order":7,"path":"sprites/SpriteRobotLeft/SpriteRobotLeft.yy",},
    {"name":"SpriteRobotRight","order":28,"path":"sprites/SpriteRobotRight/SpriteRobotRight.yy",},
    {"name":"SpriteSulphur","order":13,"path":"sprites/SpriteSulphur/SpriteSulphur.yy",},
    {"name":"SpriteTempSafeZone_1","order":30,"path":"sprites/SpriteTempSafeZone_1/SpriteTempSafeZone_1.yy",},
    {"name":"SpriteTempSafeZone","order":32,"path":"sprites/SpriteTempSafeZone/SpriteTempSafeZone.yy",},
    {"name":"SpriteUranium","order":31,"path":"sprites/SpriteUranium/SpriteUranium.yy",},
    {"name":"SpriteWood","order":2,"path":"sprites/SpriteWood/SpriteWood.yy",},
    {"name":"volcanicdeadzone","order":19,"path":"sprites/volcanicdeadzone/volcanicdeadzone.yy",},
    {"name":"TileSetTemp","order":25,"path":"tilesets/TileSetTemp/TileSetTemp.yy",},
  ],
}